### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/64d4d8825d614a4ec5984ae3

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/64d4d8825d614a4ec5984ae3

### Actualizar una película
PATCH http://localhost:1234/movies/64d4da882f83563ab4f40632
Content-Type: application/json

{
  "year": 2022
}

###########################################################

### RECUPERAR TODOS LOS USUARIOS
GET http://localhost:1234/users

### CREAR UN NUEVO USUARIO
POST http://localhost:1234/users
Content-Type: application/json

{
  "name": "David",
  "created_at": "",
  "email": "malaga@easyhotel.com",
  "is_active": true,
  "role": "recepcionist"
}

### RECUPERAR UN USUARIO POR ID
GET http://localhost:1234/users/e7475bf9-6108-11f0-a709-d8bbc147dfea

### BORRAR UN USUARIO
DELETE http://localhost:1234/users/61a26e3c-6160-11f0-8c14-d8bbc147dfea

